# =============================================
# macOS固有設定
# =============================================

# クリップボード連携（macOS）
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# reattach-to-user-namespace設定
set-option -g default-command \
'which reattach-to-user-namespace > /dev/null 2>&1 && \
reattach-to-user-namespace -l $SHELL || $SHELL'